src/main/resources/schemas/perfcake-scenario-0.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:perfcake:scenario:0.2" xmlns:pc="urn:perfcake:scenario:0.2" version="1.0" targetNamespace="urn:perfcake:scenario:0.2" elementFormDefault="qualified">
   <xsd:element name="property">
      <xsd:complexType>
         <xsd:attribute name="name" type="xsd:string"/>
         <xsd:attribute name="value" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="header">
      <xsd:complexType>
         <xsd:attribute name="name" type="xsd:string"/>
         <xsd:attribute name="value" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="scenario">
      <xsd:complexType mixed="true">
         <xsd:sequence>
            <xsd:element name="properties" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="generator">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                  </xsd:sequence>
                  <xsd:attribute name="class" type="xsd:string"/>
                  <xsd:attribute name="threads" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="sender">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                  </xsd:sequence>
                  <xsd:attribute name="class" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="reporting" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                     </xsd:sequence>
                     <xsd:element maxOccurs="unbounded" name="reporter">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                              <xsd:element maxOccurs="unbounded" name="destination">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="class" type="xsd:string"/>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                           <xsd:attribute name="class" type="xsd:string"/>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="messages" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element maxOccurs="unbounded" name="message">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:header"/>
                              <xsd:element maxOccurs="unbounded" minOccurs="0" ref="pc:property"/>
                           </xsd:sequence>
                           <xsd:attribute name="file" type="xsd:string"/>
                           <xsd:attribute name="validatorId" type="xsd:string"/>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="validation" minOccurs="0">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="validator" maxOccurs="unbounded" minOccurs="0">
                        <xsd:complexType>
                           <xsd:simpleContent>
                              <xsd:extension base="xsd:string">
                                 <xsd:attribute name="id" type="xsd:string"/>
                                 <xsd:attribute name="class" type="xsd:string"/>
                              </xsd:extension>
                           </xsd:simpleContent>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="enabled" type="xsd:boolean"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>